[pytest]
testpaths = tests
addopts = --strict-markers --tb=short -v
log_cli = true
log_level = INFO
log_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

markers =
    unit: mark a test as a unit test.
    ui: mark a test as an end-to-end Playwright test.
    api: index page tests
    auth: authentication related tests
    dns: DNS-related tests
    scan: scanning tests (ping, traceroute, etc.)
    utils: utility/network tool tests
    web: web/HTTP/SSL tests